<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Product</title>
        <script src="https://cdn.tailwindcss.com"></script>

</head>
<body><!-- component -->
{% include "navbar.html" %}

<div class="min-h-screen flex flex-col items-center justify-center bg-gray-50 pt-10">
  <div class="flex flex-col bg-white shadow-md px-4 sm:px-6 md:px-8 lg:px-10 py-8 rounded-md w-full max-w-md">
    <div class="font-medium self-center text-xl sm:text-2xl uppercase text-gray-800">Create Product</div>
    <div class="mt-10">
      <form action="{% url 'add_product' user=user %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}


        <div class="flex flex-col mb-6">

          <div class="mb-6">
              <label for="name" class="block text-gray-700 font-medium mb-2">Product Name</label>
            <input id="name" required="" type="text" name="name"  class="text-sm sm:text-base placeholder-gray-400 rounded-lg border border-gray-400 w-full py-2 px-3 focus:outline-none focus:border-gray-400"
 />

            </div>


           <div class="mb-6">
              <label for="unit_price" class="block text-gray-700 font-medium mb-2">Unit Price</label>
                          <input id="unit_price" required="" step="0.01" type="number" name="unit_price"
                                 class="text-sm sm:text-base placeholder-gray-400 rounded-lg border border-gray-400 w-full py-2 px-3 focus:outline-none focus:border-gray-400"
 />
            </div>

            <div class="mb-6">
              <label for="quantity_in_stock" class="block text-gray-700 font-medium mb-2">Quantity in Stock</label>
              <input id="quantity_in_stock" required="" type="number" step="0.01" name="quantity_in_stock"
                class="text-sm sm:text-base placeholder-gray-400 rounded-lg border border-gray-400 w-full py-2 px-3 focus:outline-none focus:border-gray-400"
              />
            </div>

        <div class="mb-6">
              <label for="description" class="block text-gray-700 font-medium mb-2">Category</label>

            <input id="category" type="text" required=""  name="category"
                   class="text-sm sm:text-base placeholder-gray-400 rounded-lg border border-gray-400 w-full py-2 px-3 focus:outline-none focus:border-gray-400"
 />
          </div>
        </div>


              <div class="mb-6">
              <label for="description" class="block text-gray-700 font-medium mb-2">Description</label>
              <textarea
                id="description"
                required=""
                name="description"
                class="text-sm sm:text-base placeholder-gray-400 rounded-lg border border-gray-400 w-full py-2 px-3 focus:outline-none focus:border-gray-400"
              ></textarea>
            </div>
            <div class="mb-6">
              <label for="image" class="block text-gray-700 font-medium mb-2">Image</label>
              <input
                id="image"
                type="file"
                name="image"
                required=""
                class="text-sm sm:text-base rounded-lg border border-gray-400 w-full py-2 px-3 focus:outline-none focus:border-gray-400"
              />
            </div>

        <div class="flex w-full">
          <button type="submit" class="flex items-center justify-center focus:outline-none text-white text-sm sm:text-base bg-gray-900 hover:bg-gray-700 rounded py-2 w-full transition duration-150 ease-in">
            <span class="mr-2 uppercase">Add Product</span>
            <span>
              <svg class="h-6 w-6 text-gray-500  " fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </span>
          </button>
        </div>

      </form>

    </div>
  </div>
</div>
</body>
</html>