
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Order</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
</head>
<body class="bg-gray-50">
    {% include "navbar.html" %}
    <div class="container mx-auto py-10 ">
        <h1 class="text-5xl font-bold text-center">Create Order</h1>
        <div class="flex justify-center mt-8">
            <div class="w-full max-w-md">
                <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" method="POST" action="{% url 'create_order' user=user %}">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label class="block text-gray-700 font-bold mb-2" for="product">
                            Product
                        </label>
                        <select class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="product" name="product">
                            {% for product in products_data %}
                            <option value="{{ product.id }}">{{ product.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 font-bold mb-2" for="quantity">
                            Quantity
                        </label>
                        <input class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="quantity" name="quantity" type="number" min="1" required>
                    </div>
                    <div class="flex items-center justify-between">
                        <button class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                            Add to cart
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% include "footer.html" %}
</body>
</html>