<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farmer Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css">
</head>
<body class="bg-gray-100">
{% include "navbar.html" %}
<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold tracking-wide text-gray-900 mb-12 text-center"><span class="capitalize">{{ user_name }}</span>'s Dashboard</h1>


  <div class="flex justify-center items-center mt-4">
    <a href="{% url 'add_product' user=user %}" class="inline-block bg-gray-900 hover:bg-gray-700 text-white py-2 px-4 rounded">Add a new product</a>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-8">
    {% for product in products %}
    <div class="bg-white rounded-lg shadow-lg overflow-hidden w-3/4">
      <div class="relative">
        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="w-full h-60 object-cover">
        <div class="absolute top-0 left-0 p-2 bg-black bg-opacity-50 text-white">{{ product.name }}</div>
      </div>
      <div class="p-4">
        <p class="text-lg font-bold text-gray-700"><span class="text-gray-900">{{ product.name }}</span></p>
        <p class="text-sm font-medium text-gray-500 mb-2">{{ product.category }}</p>
        <p class="text-sm text-gray-500">{{ product.description }}</p>
        <p class="text-lg font-bold text-gray-500 mt-4">Price: {{ product.unit_price }} $</p>
        <p class="text-sm font-medium text-gray-500">{{ product.quantity_in_stock }} in stock</p>
        <div class="flex justify-center gap-10 mt-4">
          <a href="{% url 'edit_product' product.id %}" class="text-white rounded px-1 bg-gray-900 px-7 py-2">Edit</a>
          <a href="{% url 'delete_product' product.id %}" class="text-white rounded px-1 bg-gray-900 px-7 py-2">Delete</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% include "footer.html" %}

</body>
</html>