<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edite Product</title>
        <script src="https://cdn.tailwindcss.com"></script>

</head>
<body><!-- component -->
{% include "navbar.html" %}

<div class="min-h-screen flex flex-col items-center justify-center bg-gray-50 pt-10">
  <div class="flex flex-col bg-white shadow-md px-4 sm:px-6 md:px-8 lg:px-10 py-8 rounded-md w-full max-w-md">
    <div class="font-medium self-center text-xl sm:text-2xl uppercase text-gray-800">Create Product</div>
    <div class="mt-10">
      <form action="{% url 'edit_product' product_id=product.id %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}


        <div class="flex flex-col mb-6">

            <input id="name" value="{{product.name}}" required="" type="text" name="name" class="text-sm sm:text-base placeholder-gray-500 pl-3 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-gray-400" placeholder="Product Name" />

        </div>

        <div class="flex flex-col mb-6">

            <input id="unit_price" value="{{product.unit_price}}" required="" type="number" name="unit_price" class="text-sm sm:text-base placeholder-gray-500 pl-3 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-gray-400" placeholder="Unit Price" />

        </div>

        <div class="flex flex-col mb-6">

            <input id="quantity_in_stock" value="{{product.quantity_in_stock}}" required="" type="number" name="quantity_in_stock" class="text-sm sm:text-base placeholder-gray-500 pl-3 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-gray-400" placeholder="Quantity in Stock" />

        </div>

        <div class="flex flex-col mb-6">

            <input id="category" value="{{product.category}}" type="text" required=""  name="category" class="text-sm sm:text-base placeholder-gray-500 pl-3 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400" placeholder="Category" />

        </div>


        <div class="flex flex-col mb-6">

            <input id="description" value="{{product.description}}" required="" type="text" name="description" class="text-sm sm:text-base placeholder-gray-500 pl-3 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400" placeholder="Description" />

        </div>
        <div class="mb-6">
              <label for="image" class="block text-gray-700 font-medium mb-2">Image</label>
              <input
                id="image"
                type="file"
                name="image"
                class="text-sm sm:text-base rounded-lg border border-gray-400 w-full py-2 px-3 focus:outline-none focus:border-gray-400"
              />
            </div>
        <div class="flex w-full">
          <button type="submit" class="flex items-center justify-center focus:outline-none text-white text-sm sm:text-base bg-gray-600 hover:bg-gray-700 rounded py-2 w-full transition duration-150 ease-in">
            <span class="mr-2 uppercase">Update Product</span>
            <span>
              <svg class="h-6 w-6 text-gray-500  " fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </span>
          </button>
        </div>

      </form>

    </div>
  </div>
</div>
</body>
</html>