<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    {% include "navbar.html" %}
   <div class="container mx-auto my-8 w-3/4">
  <h1 class="text-3xl font-bold mb-4">My Orders</h1>

  {% if user == 'F' %}
    {% if orders_data %}
      <ul class="divide-y divide-gray-200">
        {% for order in orders_data %}
          <li class="py-4 flex">
            <div class="ml-4 flex-grow">
              <div class="flex justify-between">
                <h2 class="text-lg font-medium text-gray-900">{{ order.client }}</h2>
                <span class="text-sm font-medium text-gray-500">{{ order.date_ordered }}</span>
              </div>
              <div class="mt-2 text-gray-600">
                <p>Payment Type: {{ order.payment_type }}</p>
              </div>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p>You have not placed any orders yet.</p>
    {% endif %}
  {% else %}
    <p>You do not have access to this page.</p>
  {% endif %}
</div>
    {% include "footer.html" %}
</body>
</html>
